codeunit 67501 TTTMGTOWSInformation
{
    Description = 'TTT Magento Web Service Information';

    trigger OnRun()
    begin
    end;

    procedure GetItemCount(): Integer
    var
    begin
    end;

    procedure GetCustomerCount(): Integer
    var
    begin
    end;

    procedure GetOrderCount(): Integer
    var
    begin
    end;

    local procedure GetItemCountInternal(): Integer
    var
    begin
    end;

    local procedure GetCustomerCountInternal(): Integer
    var
    begin
    end;

    local procedure GetOrderCountInternal(): Integer
    var
    begin
    end;

    local procedure GetRecordCount(parintTableNo: Integer): Integer
    begin
    end;

    local procedure GetFilteredRecordCount(parintTableNo: Integer; partfFilter: Text): Integer
    begin
    end;

}